{
  "schemaVersion": 1,
  "id": "teha-anticheat",
  "version": "1.1.5+mc1.21.8",
  "name": "teha - アンチチート",
  "description": "modフォルダー内のmodをチェックして、チートクライアントなどを検知します。",
  "authors": [
    "はて,"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/teha-anticheat/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "teha.client.TehaAntiCheatClient"
    ]
  },
  "mixins": [
    "teha-anticheat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}